local-code mascot: the dolphin

                                   __
                               _.-~  )
                    _..--~~~~,'   ,-/     _
                 .-'           ,-','    ,' )
               ,'          ,--~,-'__..-'  ,'
             ,'        o ' ---~~~~      ,'
            /        '~~             ,-'
           /                      ,-'
          ;                     ,'
         :                     /
                           `-.:
              /               )
             |  _____..---.._/
 ~---~~~~----~~~~             ~~
